apiVersion: v1
kind: Secret
metadata:
  name: reactive-resume-minio-secret
  namespace: reactive-resume
type: Opaque
data:
  # minioadmin (base64 encoded) - Change this to a secure username
  MINIO_ROOT_USER: bWluaW9hZG1pbg==
  # minioadmin (base64 encoded) - Change this to a secure password
  MINIO_ROOT_PASSWORD: bWluaW9hZG1pbg==