apiVersion: v1
kind: Service
metadata:
  name: reactive-resume-minio
  namespace: reactive-resume
spec:
  selector:
    app: reactive-resume-minio
  ports:
  - protocol: TCP
    port: 9000
    targetPort: 9000
    nodePort: 30900
  type: NodePort