apiVersion: v1
kind: Secret
metadata:
  name: reactive-resume-chrome-secret
  namespace: reactive-resume
type: Opaque
data:
  # chrome_token (base64 encoded) - Change this to a secure token
  TOKEN: Y2hyb21lX3Rva2Vu