apiVersion: v1
kind: Service
metadata:
  name: go-librespot-service
  namespace: home-automation
  labels:
    app: go-librespot
spec:
  selector:
    app: go-librespot
  type: NodePort
  ports:
    - name: http-api
      port: 24879
      targetPort: 24879
      nodePort: 30879
      protocol: TCP
