apiVersion: v1
kind: Secret
metadata:
  name: smtp-secrets
  namespace: smtp
type: Opaque
data:
  smtp-username: ADDUSER  # Use `echo -n 'your-smtp-username' | base64` to encode
  smtp-password: ADDPASS  # Use `echo -n 'your-smtp-password' | base64` to encode
