apiVersion: v1
kind: ConfigMap
metadata:
  name: seafile-config
  namespace: seafile
data:
  DB_HOST: "mysql"
  DB_ROOT_PASSWD: "hard_password"
  DB_HOST_USER: "root"              # Temporarily use root
  DB_HOST_PASSWD: "hard_password" # Use root password
  TIME_ZONE: "UTC"
  SEAFILE_ADMIN_EMAIL: "an_admin_mail"
  SEAFILE_ADMIN_PASSWORD: "some_admin_pass"
  SEAFILE_SERVER_LETSENCRYPT: "false"
  SEAFILE_SERVER_HOSTNAME: "seafile.local"