apiVersion: v1
kind: Secret
metadata:
  name: smtp-secrets
  namespace: smtp
type: Opaque
data:
  smtp-username: dmxhZGtvMTU=  # Use `echo -n 'your-smtp-username' | base64` to encode
  smtp-password: OHVUdDlyQiFHV19wR0U=  # Use `echo -n 'your-smtp-password' | base64` to encode
